OP  -> (A | P);

P  -> print E {Print ( "print #" )}

A  -> id { Print( lexema ); } = E { Print( "= ^"); }

ARGS   -> ARGFST ARGSREST
ARGFST -> E
ARGSREST -> , E ARGSREST
         | ε

E  -> T E'

E' -> + T { Print( "+"); } E'
    | - T { Print( "-"); } E'
    | ε

T -> H T'
T' -> * H { Print( "*"); } T'
    | / H { Print( "/"); } T'
    | ε

H -> FACT H'
    | { Print( "0"); } - H { Print( "-"); }
    | + H

H' -> ^ FACT H' { Print( "power #"); }
    | ε

FACT -> F FACT'

FACT' -> !  FACT' { Print( "fat #"); }
       | ε

F -> id { Print(lexema + "@"); }
   | num { Print( lexema ); }
   | ( E )
   | id(ARGS) {Print( lexema + " #" )}